DEVISE_SECRET_KEY=devise_secret_key
SECRET_KEY_BASE=secret_key_base
SLACK_TOKEN=slack_token
TIMEBOT_LAUNCH_DATE=2016-8-15
TRELLO_DEVELOPER_PUBLIC_KEY=developer_public_key
TRELLO_MEMBER_TOKEN=member_token
